<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/wangye.css">
</head>
<body>
    <!-- banner -->
    <div class="container">
        <div class="box">
            <img src="./img/banner.jpg">
        </div>
        <!-- 商品图 -->
    <div class="row">
        <div class="col-md-3"><img src="./img/1.jpg"></div>
        <div class="col-md-3"><img src="./img/2.jpg"></div>
        <div class="col-md-3"><img src="./img/3.jpg"></div>
        <div class="col-md-3"><img src="./img/4.jpg"></div>
    </div>
    
        
    <!-- 热门商品 -->
    <div class="row">
        <h3>热门商品</h3>
        <div class="col-md-2">
            <img src="./img/热门商品1.jpg">
            <h4>坚果R2</h4>
            <h6 class="text-muted">是下一代手机，更是下一代电脑</h6>
            <p>￥<span>2699.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/热门商品2.jpg">
            <h4>Smartisan TNT 大满足套装</h4>
            <h6 class="text-muted">下一代手机，下一代电脑</h6>
            <p>￥<span>4999.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/热门商品3.jpg">
            <h4>Smartisan 真无线蓝牙耳机（抖音文创限量款...</h4>
            <h6 class="text-muted">抖音文创限量版</h6>
            <p>￥<span>299.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/热门商品4.jpg">
            <h4>Smartisan 真无线TWS蓝牙耳机</h4>
            <h6 class="text-muted">智能配对 开盖即连</h6>
            <p>￥<span>99.00</span></p>
        </div>
    </div>


    <!-- 配件 -->
    <div class="row">
        <h3>坚果 R2 及配件</h3>
        <div class="col-md-4" style="width: 610px;">
            <img src="./img/配件大图.jpg">
        </div>
        <div class="col-md-2">
            <img src="./img/配件1.jpg">
            <h4>坚果R2</h4>
            <h6 class="text-muted">是下一代手机，更是下一代电脑</h6>
            <p>￥<span>2699.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/配件2.jpg">
            <h4>坚果R2</h4>
            <h6 class="text-muted">是下一代手机，更是下一代电脑</h6>
            <p>￥<span>2699.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/配件3.jpg">
            <h4>坚果R2</h4>
            <h6 class="text-muted">是下一代手机，更是下一代电脑</h6>
            <p>￥<span>4999.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/配件4.jpg">
            <h4>坚果 R2 足迹系列保护套</h4>
            <h6 class="text-muted">7种主题随机发货</h6>
            <p>￥<span>59.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/配件5.jpg">
            <h4>坚果 R2 足迹系列保护套 3M 开始销售透明胶...</h4>
            <h6 class="text-muted">为了那些改变人类足迹的进程</h6>
            <p>￥<span>59.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/配件6.jpg">
            <h4>坚果 R2 足迹系列保护套 圆珠笔的改进者出生</h4>
            <h6 class="text-muted">为了那些改变人类足迹的进程</h6>
            <p>￥<span>59.00</span></p>
        </div>
    </div>

    <!-- 套餐 -->
    <div class="row">
        <h3>Smartisan TNT</h3>
        <div class="col-md-4" style="width: 610px;">
            <img src="./img/套餐大图.jpg">
        </div>
        <div class="col-md-2">
            <img src="./img/套餐1.jpg">
            <h4>Smartisan TNT 大满足套装</h4>
            <h6 class="text-muted">是下一代手机，更是下一代电脑</h6>
            <p>￥<span>4999.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/套餐2.jpg">
            <h4>Smartisan TNT 大满足套装</h4>
            <h6 class="text-muted">是下一代手机，更是下一代电脑</h6>
            <p>￥<span>5699.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/套餐3.jpg">
            <h4>Smartisan TNT go</h4>
            <h6 class="text-muted">欢迎使用下一代电脑</h6>
            <p>￥<span>1499.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/套餐4.jpg">
            <h4>Smartisan TNT go</h4>
            <h6 class="text-muted">欢迎使用下一代电脑</h6>
            <p>￥<span>1999.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/套餐5.jpg">
            <h4>Smartisan 智能手写笔</h4>
            <h6 class="text-muted">尽情挥洒创造力</h6>
            <p>￥<span>499.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/套餐6.jpg">
            <h4>Smartisan 手机立式扩展坞</h4>
            <h6 class="text-muted">连屏幕，连外设，手机拓展一步到位</h6>
            <p>￥<span>299.00</span></p>
        </div>
    </div>

    <!-- 保护套 -->
    <div class="row">
        <h3>足迹系列保护套</h3>
        <div class="col-md-4" style="width: 610px;">
            <img src="./img/保护套大图.jpg">
        </div>
        <div class="col-md-2">
            <img src="./img/保护套1.jpg">
            <h4>坚果 R2 足迹系列保护套</h4>
            <h6 class="text-muted">7种主题随机发货</h6>
            <p>￥<span>59.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/保护套2.jpg">
            <h4>坚果 R2 足迹系列保护套 正电子的发现者出生</h4>
            <h6 class="text-muted">为了那些改变人类足迹的进程</h6>
            <p>￥<span>59.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/保护套3.jpg">
            <h4>足迹保护套 克里斯蒂安·多普勒出生 for iPho...</h4>
            <h6 class="text-muted">公益宝贝</h6>
            <p>￥<span>59.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/保护套4.jpg">
            <h4>足迹保护套 莱卡成为第一只进入地球轨道的...</h4>
            <h6 class="text-muted">公益宝贝</h6>
            <p>￥<span>69.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/保护套5.jpg">
            <h4>坚果 R2 足迹系列保护套 联合国通过《儿童...</h4>
            <h6 class="text-muted">为了那些改变人类足迹的进程</h6>
            <p>￥<span>29.00</span></p>
        </div>
        <div class="col-md-2">
            <img src="./img/保护套6.jpg">
            <h4>足迹保护套 人类首次公开使用乙醚 for iPh...</h4>
            <h6 class="text-muted">公益宝贝</h6>
            <p>￥<span>69.00</span></p>
        </div>
    </div>

    <!-- 论坛 -->
    <div class="row">
        <h3>论坛精选</h3>
        <div class="col-md-2">
            <img src="./img/论坛精选1.jpg">
            <h4>Smartisan OS v8.0.1 更新日志...</h4>
            <h6>Smartisan OS v8.0.1 已于 10 月 20 日推送给坚果 R2 用户。</h6>
            <span style="color: rgb(49, 46, 224);">阅读全文></span>
        </div>
        <div class="col-md-2">
            <img src="./img/论坛精选2.jpg">
            <h4>坚果 R2 购买及使用常见问题</h4>
            <h6>你关心的各种问题~</h6>
            <span style="color: rgb(49, 46, 224);">阅读全文></span>
        </div>
        <div class="col-md-2">
            <img src="./img/论坛精选3.jpg">
            <h4>R2体验新鲜出炉，上手两小时...</h4>
            <h6>新鲜出炉上手体验</h6>
            <span style="color: rgb(49, 46, 224);">阅读全文></span>
        </div>
        <div class="col-md-2">
            <img src="./img/论坛精选4.jpg">
            <h4>我的Smartisan手机</h4>
            <h6>祝新品大卖。</h6>
            <span style="color: rgb(49, 46, 224);">阅读全文></span>
        </div>
    </div>
</body>
</html>